# Avalon-Extensions

./: README.md
src/: Avalon.Extension.sln
src/Avalon.Base.Extension/Avalon.Base.Extension/: Avalon.Base.Extension.csproj
src/Avalon.Base.Extension/Avalon.Base.Extension/Collections/: CollectionBasicExtensions.cs  IEnumerableCollectionBasicExtensions.cs  ListCollectionBasicExtensions.cs
src/Avalon.Base.Extension/Avalon.Base.Extension/Collections/ArrayExtensions/: ArrayBasicExtensions.cs
src/Avalon.Base.Extension/Avalon.Base.Extension/Collections/ArrayListExtensions/: ArrayListBasicExtensions.cs
src/Avalon.Base.Extension/Avalon.Base.Extension/Data/: DataColumnConversionExtensions.cs  DataColumnExtensions.cs  DataRowExtensions.cs  DataSetExtensions.cs  DataTableExtensions.cs  ParameterExtensions.cs
src/Avalon.Base.Extension/Avalon.Base.Extension/System/IO/: DirectoryExtensions.cs
src/Avalon.Base.Extension/Avalon.Base.Extension/System/Text/: StringBuilderExtensions.cs
src/Avalon.Base.Extension/Avalon.Base.Extension/Types/BooleanExtensions/: BooleanCodeReadingExtensions.cs
src/Avalon.Base.Extension/Avalon.Base.Extension/Types/DateTimeExtensions/: DateTimeBasicExtensions.cs  DateTimeConversionExtensions.cs  DateTimeDayOfWeekExtensions.cs
src/Avalon.Base.Extension/Avalon.Base.Extension/Types/DecimalExtensions/: DecimalBasicExtensions.cs  DecimalConversionExtensions.cs
src/Avalon.Base.Extension/Avalon.Base.Extension/Types/DoubleExtensions/: DoubleBasicExtensions.cs  DoubleConversionExtensions.cs
src/Avalon.Base.Extension/Avalon.Base.Extension/Types/EnumExtensions/: EnumBasicExtensions.cs  EnumsListExtensions.cs
src/Avalon.Base.Extension/Avalon.Base.Extension/Types/IntegerExtensions/: IntegerBasicExtensions.cs  IntegerConversionExtensions.cs
src/Avalon.Base.Extension/Avalon.Base.Extension/Types/ObjectExtensions/: ObjectBasicExtensions.cs  ObjectConversionExtensions.cs
src/Avalon.Base.Extension/Avalon.Base.Extension/Types/StringExtensions/: HashExtensions.cs  StringBasicExtensions.cs  StringConversionExtensions.cs  StringEncryptionExtensions.cs  StringExtensions.cs  StringMathExtensions.cs
(+41 files in other folders)
