<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>avalon-icon.ico</ApplicationIcon>
    <Version>1.0.0.3</Version>
    <PackageId>net.AvalonTeam.Base.Extensions</PackageId>
    <Title>Avalon Extensions</Title>
    <Authors>Jorge Gonzalez</Authors>
    <Company>Avalon Team Inc</Company>
    <Description>Extensions for .NET. I love C# extensions. This is a library that contains some of the extensions I wrote during my career for my personal projects. I hope more people will join and add more extensions that we can share
</Description>
    <Copyright>2023</Copyright>
    <PackageProjectUrl>https://www.bsait.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jorge-GitHub/Avalon-Extensions</RepositoryUrl>
    <PackageIcon>avalon-icon.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Extensions;String Extensions; DateTime Extensions;Integer Extensions;list Extensions;Decimal Extensions;Enum Extensions;Double Extensions;Collection Extensions;DataSet Extensions;; Data Extensions</PackageTags>
    <PackageReleaseNotes>I love C# extensions. This is a library that contains some of the extensions I wrote during my career for my personal projects. I hope more people will join and add more extensions that we can share.</PackageReleaseNotes>
    <AssemblyName>Avalon.Base.Extension</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="avalon-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\resources\avalon-icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
